h1 やることいちらん

= link_to 'しんきとうろく', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = Task.human_attribute_name(:name)
      th = Task.human_attribute_name(:created_at)
      th
  tbody
    - @tasks.each do |task|
      tr
        td = link_to task.name, task
        td = task.created_at
        td
          = link_to 'へんしゅう', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to 'けす', task, method: :delete, data: {confirm: "やること「#{task.name}」をけします。けしてもいいですか？"}, class: 'btn btn-danger'