h1 つかうひとのしょうさい

.nav.justify-content-end
  = link_to 'いちらん', admin_users_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th = User.human_attribute_name(:id)
      td = @user.id
    tr
      th = User.human_attribute_name(:name)
      td = @user.name
    tr
      th = User.human_attribute_name(:email)
      td = @user.email
    tr
      th = User.human_attribute_name(:admin)
      td = @user.admin? ? 'あり' : 'なし'
    tr
      th = User.human_attribute_name(:created_at)
      td = @user.created_at
    tr
      th = User.human_attribute_name(:updated_at)
      td = @user.updated_at

= link_to 'へんしゅう', edit_admin_user_path, class: 'btn btn-primary mr-3'
= link_to 'けす', [:admin, @user], method: :delete, data: { confirm: "つかうひと「#{@user.name}」をけします。いいですか？"}, class: 'btn btn-danger'